CUSTOM	= $dff000
  
JOY0DAT = $00A
JOY1DAT = $00C

INTENAR = $01C
INTREQR = $01E
INTENA	= $09A
INTREQ	= $09C
  
COPCON	= $02E
DMACON	= $096
DMACONR	=	$002

BLTCON0 = $040
BLTCON1 = $042
BLTAFWM = $044
BLTALWM	= $046
BLTCPT	= $048
BLTBPT	= $04C
BLTAPT	= $050
BLTDPT	= $054
BLTSIZE	= $058
BLTCMOD	= $060
BLTBMOD	= $062
BLTAMOD	= $064
BLTDMOD	= $066

BLTCDAT = $070
BLTBDAT = $072
BLTADAT = $074

AUD0LC   = $0A0
AUD0LEN  = $0A4
AUD0PER  = $0A6
AUD0VOL  = $0A8

AUD1LC   = $0B0
AUD1LEN  = $0B4
AUD1PER  = $0B6
AUD1VOL  = $0B8

AUD2LC   = $0C0
AUD2LEN  = $0C4
AUD2PER  = $0C6
AUD2VOL  = $0C8

AUD3LC   = $0D0
AUD3LEN  = $0D4
AUD3PER  = $0D6
AUD3VOL  = $0D8
